[33mcommit 8c2ccb551380040ba45828314c5619569f14bad7[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/splash[m[33m)[m
Author: Eslam Basher <eslambashermohamed@gmail.com>
Date:   Fri Jun 21 09:15:42 2024 +0300

    Add splash feature
    
    Make MainActivity Theme for splash
    Make launch background
    Add icon for app

[33mcommit a8d779351e284f1eb2c4a8a6ead512dcf272e099[m[33m ([m[1;31mE-Commerce/Master[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mMaster[m[33m)[m
Author: Eslam Basher <eslambashermohamed@gmail.com>
Date:   Fri Jun 21 04:58:47 2024 +0300

    initial commit
